DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/fastapi_carpark
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fastapi_carpark
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
COMPOSE_PROJECT_NAME=fastapi